<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;margin-top: 30px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      flex-direction: column;
      height: 35;
      width: 250px;
      margin:auto;
      background-color: rgb(255, 255, 255);
      border-radius: 7%;
      box-shadow: 0px 3px 30px 0px  rgb(0, 0, 0);

    }
    .container-1{
     
      width: 200px;
      height: 200px;
      margin: 10%;
      margin-bottom: 0%;
      
    }
    body{
      background-color:hsl(220, 15%, 55%);
      margin: 50px;
      padding: 60px;
      
    }
    p{
      margin-left: 10%; 
      margin-right: 10%; 
      font-size: 15px;
      text-align: center;
      
    }
    
    .para2{
      font-size: smaller ;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="container-1">
  <img src="./images/image-qr-code.png" style="border-radius: 10%;" width="200px" height="200px" alt="qr code">
</div>
<div class="container-2">
  <p class="para1"> <strong>Improve your front-end skills by building projects</strong></p>
  <p class="para2" style="font-weight: 100;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
    
  </div>
</body>
</html>